<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Last Christmas';
            src: url(LastChristmas_PERSONAL_USE_ONLY.otf) format('opentype'), url(LastChristmasSymbols_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
            - opentype - .otf
            - truetype - .ttf
            - embedded-opentype - .eot
            - woff - .woff
            - woff2 - .woff2
            - truetype-aat - .ttf (apenas para MacOS)
            - svg - .svg (apenas para iOS 4.1 ou inferior)

            */
        }

        body {
            font-family: Arial, sans-serif;

        }

        h1 {
            font-family: 'Last Christmas', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            text-align: center;
 

        }


    </style>
</head>
<body>
    <h1>Feliz _______________Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur excepturi, mollitia impedit incidunt unde beatae enim, sit corrupti exercitationem ducimus ullam provident laboriosam officiis voluptatem qui quasi consequuntur at.</p>
    
</body>
</html>