<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap');


        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        h1 {
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;

        }

        h2 {

            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur excepturi, mollitia impedit incidunt unde beatae enim, sit corrupti exercitationem ducimus ullam provident laboriosam officiis voluptatem qui quasi consequuntur at.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur excepturi, mollitia impedit incidunt unde beatae enim, sit corrupti exercitationem ducimus ullam provident laboriosam officiis voluptatem qui quasi consequuntur at.</p>
    
</body>
</html>